<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Fully fledged management app with cloud synchronization. Keep track of your projects, ideas, notes - and everything you can think of.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="tracely">
  <link rel="apple-touch-icon" href="assets/logo.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/logo.png"/>

  <title>Tracely</title>
  <link rel="manifest" href="manifest.json">

  <meta name="google-signin-client_id" content="665390345056-ccej8q8q82igaq3b6ccgdrqg5slvqqcu.apps.googleusercontent.com">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
